<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>InstagramFeedPlanner</title>
    <base href="/"/>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="icon" type="image/png" href="favicon.png"/>
    <link href="InstagramFeedPlanner.styles.css" rel="stylesheet"/>

<!-- %%-PRERENDERING-HEADOUTLET-BEGIN-%% -->
<title>Home</title>
<!-- %%-PRERENDERING-HEADOUTLET-END-%% -->
</head>

<body>
    <div id="app">
<!-- %%-PRERENDERING-BEGIN-%% -->
<div class="layout-wrapper white-mode"><div class="topbar"><nav class="nav-menu" b-2cg1yg7z18><div class="brand" b-2cg1yg7z18><a href="" class="active" aria-current="page">FeedPlanner</a></div>

    <ul class="nav-links " b-2cg1yg7z18><li b-2cg1yg7z18><a href="" class="active" aria-current="page">Home</a></li>
        <li b-2cg1yg7z18><a href="planner">Planner</a></li>
        <li b-2cg1yg7z18><a href="help">Help/FAQ</a></li></ul>

    <div style="margin-left: auto; display:flex; flex-direction:row;align-items: center;" b-2cg1yg7z18><div class="donation-button" b-2cg1yg7z18><a href="https://ko-fi.com/krzys2" target="_blank" rel="noopener noreferrer" class="donate-link" title="Support me on Ko-Fi!" b-2cg1yg7z18><img src="https://storage.ko-fi.com/cdn/brandasset/v2/kofi_symbol.png" alt="Ko-fi" class="kofi-logo" b-2cg1yg7z18>
                <span class="donate-text" b-2cg1yg7z18>Buy me a coffee</span></a></div>

        <button class="hamburger" b-2cg1yg7z18><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><line x1="3" y1="6" x2="21" y2="6"></line>
    <line x1="3" y1="12" x2="21" y2="12"></line>
    <line x1="3" y1="18" x2="21" y2="18"></line></svg></button></div></nav>



<style b-2cg1yg7z18>
    .donation-button {
        margin-right:1rem;
    }

    .kofi-logo {
        height: 24px;
    }

    .donate-link {
        display: flex;
        align-items: center;
        border:1px solid;
        gap: 8px;
        background-color: var(--donate-bg);
        text-decoration: none;
        padding: 10px 16px;
        border-radius: 12px;
        font-weight: 600;
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        transition: background-color 0.3s, transform 0.2s;
    }

        .donate-link:hover {
            transform: scale(1.05);
        }

        /* Emoji style */
        .donate-link .emoji {
            font-size: 1.2rem;
        }
</style></div>

    <div class="main-content">

<div class="home-container" b-wia18l4a6e><section class="main-section" b-wia18l4a6e><div class="main-section-text" b-wia18l4a6e><h1 b-wia18l4a6e>Plan and Visualize Your Instagram Feed</h1>
            <p b-wia18l4a6e>Organize your posts before publishing to maintain a consistent and professional feed.</p>
            <p b-wia18l4a6e><b b-wia18l4a6e>Instagram Feed Planner</b> allows you to arrange posts, preview your grid, and plan your feed into the future.
            </p>
            <div b-wia18l4a6e><a href="planner" class="startButton" b-wia18l4a6e><span b-wia18l4a6e>Start Planning Now</span></a></div></div>
        <div class="preview-video" b-wia18l4a6e><video autoplay muted loop playsinline b-wia18l4a6e><source src="videos/preview.mp4" type="video/mp4" b-wia18l4a6e>
                Your browser does not support this video.
            </video></div></section>

    <section class="features-section" b-wia18l4a6e><div class="feature" b-wia18l4a6e><h2 b-wia18l4a6e>Arrange and Preview Posts</h2>
            <p b-wia18l4a6e>Easily move, reorder, and preview posts to plan your feed exactly how you want before publishing on your social media.</p></div>
        <div class="feature" b-wia18l4a6e><h2 b-wia18l4a6e>Multiple Feed Planning</h2>
            <p b-wia18l4a6e>Manage multiple feeds in parallel, keeping all your separate accounts organized and consistent.</p></div>
        <div class="feature" b-wia18l4a6e><h2 b-wia18l4a6e>Fast, Local, and Private</h2>
            <p b-wia18l4a6e>The planner runs entirely in your browser. All data is stored locally, ensuring privacy and fast performance.</p></div></section>

    <section class="donation-section" b-wia18l4a6e><div class="donation-text" b-wia18l4a6e><h3 b-wia18l4a6e>Support the Project</h3>
            <p b-wia18l4a6e>
                Instagram Feed Planner is a free tool designed to help users plan efficiently. If you find it useful, consider making a donation to support this project and my other free tools.
            </p></div></section></div></div>

    <div class="bottombar"><footer class="footer" b-ehpzjg8hec><p b-ehpzjg8hec>Made with ❤ by krzys2 for photographers and Instagram community</p></footer></div></div>

<style>
    .dark-mode {
        --text: #E0E0E0;
        --placeholder: #AAAAAA;
        --background: #1A1A1A;
        --primary: #444444;
        --secondary: #888888;
        --accent: #FF4C4C;
    }

    .white-mode {
        --text: #333333;
        --placeholder: #888888;
        --background: #FFFFFF;
        --primary: #E0E0E0;
        --secondary: #CCCCCC;
        --accent: #FF5C5C;
    }

    .layout-wrapper {
        --footer-height: 50px;
        --topbar-height: 75px;
        --page-padding: 1rem;
        display: flex;
        flex-direction: column;
        height: 100vh;
        height: 100svh;
        background: var(--background);
        color: var(--text);
        overflow: hidden;
    }

        .layout-wrapper div, a, button, input, label {
            border-color: var(--text) !important;
            color: var(--text) !important
        }

        .layout-wrapper input {
            background-color: var(--primary);
        }

            .layout-wrapper input::placeholder {
                color: var(--placeholder);
            }

        .layout-wrapper button {
            background-color: var(--primary);
        }

            .layout-wrapper button:hover {
                background-color: var(--secondary);
            }

            .layout-wrapper button.active {
                background-color: var(--secondary);
            }

        .layout-wrapper .nav-links a.active {
            text-decoration: underline var(--accent);
        }

        .layout-wrapper .selection-item:hover {
            background: var(--secondary)
        }

        .layout-wrapper *::-webkit-scrollbar {
            width: 16px;
            height: 16px;
        }

        .layout-wrapper *::-webkit-scrollbar-thumb {
            background-color: var(--secondary);
            border-radius: 16px;
        }

        .layout-wrapper *::-webkit-scrollbar-track {
            background-color: var(--primary);
        }

        .layout-wrapper *::-webkit-scrollbar-corner {
            background-color: transparent;
        }

        .layout-wrapper .brand a {
            background: linear-gradient(to right, var(--text) 0%, var(--accent) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

    .topbar {
        background: var(--background);
        border-bottom: 1px solid var(--text);
        height: var(--topbar-height);
        min-height: var(--topbar-height);
        flex-shrink: 0;
        z-index: 1000;
    }

    .main-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
    }

    .bottombar {
        border-top: 1px solid var(--text);
        height: var(--footer-height);
        min-height: var(--footer-height);
        flex-shrink: 0;
        padding: 1rem;
        text-align: center;
        font-size: 0.9rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @media (max-width: 450px) {
        .layout-wrapper

    {
        --footer-height: 75px;
        --topbar-height: 75px;
        --page-padding: 0.5rem;
    }

    }

    @media (max-width: 768px) {
        .main-content

    {
        overscroll-behavior-y: contain;
    }

    }

    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
    }
</style>
        <blazor-focus-on-navigate selector="h1"></blazor-focus-on-navigate>
<!-- %%-PRERENDERING-END-%% -->
</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="." class="reload">Reload</a>
        <span class="dismiss">🗙</span>
    </div>
    <script src="_framework/blazor.webassembly.js" autostart="false"></script>
    <script src="brotliloader.min.js" type="module"></script>



</body></html>